# SmartLogin

./: SmartLogin.sln
SmartApp/SmartApp/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SmartApp.csproj
SmartApp/SmartApp.Android/: MainActivity.cs  SmartApp.Android.csproj
SmartApp/SmartApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  Package.appxmanifest  SmartApp.UWP.csproj
SmartApp/SmartApp.iOS/: Info.plist  SmartApp.iOS.csproj
SmartApp/SmartApp/Helpers/: Settings.cs
SmartApp/SmartApp/Models/: Idea.cs  RegisterBindingModel.cs
SmartApp/SmartApp/Services/: ApiServices.cs
SmartApp/SmartApp/ViewModels/: AddNewIdeaViewModel.cs  EditIdeaViewModel.cs  IdeasViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs
SmartApp/SmartApp/Views/: AddNewIdeaPage.xaml  AddNewIdeaPage.xaml.cs  EditIdeaPage.xaml  EditIdeaPage.xaml.cs  IdeasPage.xaml  IdeasPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
SmartLogin/: Global.asax  Global.asax.cs  SmartLogin.csproj  Startup.cs  Web.config
SmartLogin/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
SmartLogin/Controllers/: AccountController.cs  HomeController.cs  IdeasController.cs  ValuesController.cs
SmartLogin/Data/: IdeasContext.cs
SmartLogin/Models/: AccountBindingModels.cs  AccountViewModels.cs  Idea.cs  IdeasContext.cs  IdentityModels.cs
SmartLogin/Properties/: AssemblyInfo.cs
SmartLogin/Providers/: ApplicationOAuthProvider.cs
SmartLogin/Views/: Web.config
(+48 files in other folders)
